<!DOCTYPE html>
<html lang="es">
<head>
    <title>Trabajo 2 - Desarrollo Web</title>
    <style>
        header, main, footer {
                    border: 1px solid #dddddd00;
                    padding: 15px;
                    margin-bottom: 10px;
                }

    </style>,
</head>
<body>
    <header>
        <h1>Perfil - Federica Benito</h1>
        <img src="Fto cv.PNG" alt="Foto de Federica Benito" width="150">
        <nav>
    <ul>
        <li><a href="/inicio">Inicio</a></li>
        <li><a href="/acerca">Acerca de mí</a></li>
        <li><a href="/educacion">Educacion</a></li>
        <li><a href="/proyectos">Proyectos Destacados</a></li>
        <li><a href="/contacto">Contacto</a></li>
    </ul>
</nav>
    </header>
    <main>
        <article id="acerca-de-mi">
            <h2>Acerca de mí</h2>
            <p>Soy una estudiante de Ingeniería en Sistemas con experiencia en soporte técnico, desarrollo de proyectos de robótica y videojuegos. Destaco por mi capacidad para resolver problemas en tiempo y forma, mi rápido aprendizaje y mi adaptabilidad en entornos desafiantes. Busco oportunidades donde pueda contribuir con mis habilidades técnicas y blandas en un equipo innovador.</p>

        </article>
    </main>
    <footer>
        <p>&copy; 2025 Desarrollo Web</p>
    </footer>
</body>